{
  "schema": "dev.woia.provider-manifest/v1",
  "version": "0.5.6",
  "authoring_profile": "thin",
  "department": "software",
  "capability": "windows-app-trust",
  "skill": "windows-app-trust",
  "kind": "auxiliary"
}
